source.ttc16-solution.jar = src/
bin.includes = META-INF/,\
               libs/org.eclipse.emf.henshin.model_1.2.0.201502161222.jar,\
               libs/org.eclipse.emf.henshin.interpreter_1.2.0.201502161222.jar,\
               libs/org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar,\
               libs/org.eclipse.emf.common_2.11.1.v20160208-0816.jar,\
               libs/org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar,\
               ttc16-solution.jar
