source.ttc.jar = src/
bin.includes = META-INF/,\
               adrianrutle/Documents/libs/MOEAFramework-2.12/lib/commons-cli-1.2.jar,\
               adrianrutle/Documents/libs/MOEAFramework-2.12/lib/commons-codec-1.8.jar,\
               adrianrutle/Documents/libs/MOEAFramework-2.12/lib/commons-lang3-3.1.jar,\
               adrianrutle/Documents/libs/MOEAFramework-2.12/lib/commons-math3-3.4.1.jar,\
               adrianrutle/Documents/libs/MOEAFramework-2.12/lib/jcommon-1.0.20.jar,\
               adrianrutle/Documents/libs/MOEAFramework-2.12/lib/jfreechart-1.0.15.jar,\
               adrianrutle/Documents/libs/MOEAFramework-2.12/lib/JMetal-4.3.jar,\
               adrianrutle/Documents/libs/MOEAFramework-2.12/lib/MOEAFramework-2.12.jar,\
               adrianrutle/Documents/libs/MOEAFramework-2.12/lib/rsyntaxtextarea.jar,\
               adrianrutle/.p2/pool/plugins/org.eclipse.m2m.atl.core_3.8.0.v201705182014.jar,\
               adrianrutle/.p2/pool/plugins/org.eclipse.m2m.atl.emftvm_3.8.0.v201705182014.jar,\
               adrianrutle/.p2/pool/plugins/org.eclipse.m2m.atl.emftvm.trace_3.8.0.v201705182014.jar,\
               adrianrutle/.p2/pool/plugins/org.eclipse.m2m.atl.common_3.8.0.v201705182014.jar,\
               adrianrutle/.p2/pool/plugins/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar,\
               adrianrutle/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar,\
               adrianrutle/.p2/pool/plugins/org.eclipse.emf.common_2.13.0.v20170609-0707.jar,\
               adrianrutle/.p2/pool/plugins/org.objectweb.asm_5.0.1.v201404251740.jar,\
               adrianrutle/Documents/libs/CRAIndexCalculator/CRAIndexCalculator.jar,\
               ttc.jar
